; Expert properties
Expert_Properties====================================================================================
Expert_Id=3040
Expert_Comment=CP
TradeDirection=0
Signal_TimeFrame=5
NewDealOnNewBar=true
AllowHedge=true
MaxFloatingLoss=0
UseCustomCommission=0
ManageManual=false
; Lot properties
Lot_Properties====================================================================================
Lot_Type=3
Lot_Per_1000=0.01
Lot_Risk=0
Lot_Max=0
; Pending entry properties
Pending_Properties====================================================================================
Pending_Type=0
Pending_Distance=10
Pending_Bar=2
Pending_TrailMode=2
Pending_CancelOnOpposite=true
Pending_CancelDistance=0
Pending_CancelBar=0
; StopLoss properties
StopLoss_Properties====================================================================================
StopLoss=250
StopLoss_Mode=1
GlobalStopLoss_ccy=0
GlobalStopLoss=0
PauseAfterLoss=0
UseVirtualSL=true
; TakeProfit properties
TakeProfit_Properties====================================================================================
TakeProfit=40
TakeProfitMode=0
TakeProfit_ReduceAfter========
TakeProfit_ReduceAfter_mins=0
TakeProfit_ReduceAfter_coeff=0.1
TakeProfit_ReduceSeries========
TakeProfit_ReduceSize=0
TakeProfit_ReduceCoeff=1
TakeProfit_MinSize=0
TakeProfit_Global========
GlobalTakeProfit=0
MinProfitToClose_Properties========
MinProfitToClose=0
UseVirtualTP=false
; TrailingStop properties
TrailingStop_Properties====================================================================================
TrailingStop=0
TrailingStep=0
TrailingStopAfter=0
TrailingStopMode=0
; Martingail properties
Martingail_Properties====================================================================================
MartingailType=2
MaxTrades=5
MartingailOnTheBarEnd=false
MinPause_Bars=0
MartingailLotMode=2
LotExponent=1.75
PipStep=15
StepCoeff=1.1
MinStepSize=0
BreakEven_AfterOrder=0
BreakEven_MinProfit=0
BE_Alert_After=3
PartialClose_Properties========
PartialClose_After=0
PartialClose_MinProfit=0
PartialClose_MinProfit_Perc=0
GlobalMartingail_Properties========
ApplyAfterClosedLoss=false
AutoHedge_Properties========
AutoHedge_AfterOrder=0
; Anti-Martingail properties
AntiMartingail_Properties====================================================================================
AntiMartingailType=0
AntiMaxTrades=10
AntiMartingailLotMode=2
AntiLotExponent=0.9
AntiPipStep=15
AntiStepCoeff=0.9
AntiMinStepSize=0
AntiStopLoss=10
AntiStopLoss_ReduceSize=0
AntiStopLoss_ReduceCoeff=1
AntiStopLoss_MinSize=5
AntiStopLoss_Mode=1
; ATR for steps properties
StepATR_Properties====================================================================================
StepATR_TF=16408
StepATR_Period=22
; Big candle properties
BigCandle_Properties====================================================================================
BigCandle_Type=0
BigCandle_MinSize=100
BigCandle_TF=0
BigCandle_CurrentBar=true
BigCandle_OpenOn=0
BigCandle_MartinOn=0
BigCandle_CloseOn=0
BigCandle_PartialCloseOn=0
; Oscillator #1 properties
Oscillators_Properties====================================================================================
Oscillators_Type=1
Oscillators_Indicator=3
Oscillators_TF=5
Oscillators_Period=9
Oscillators_Price=1
Oscillators_MA_Period=3
Oscillators_MA_Method=0
Oscillators_Slowing=3
Oscillators_STO_Price=0
Oscillators_Level_UP_Min=90
Oscillators_Level_DN_Min=-999
Oscillators_ContrTrend=false
Oscillators_OpenOn=2
Oscillators_MartinOn=0
Oscillators_CloseOn=2
Oscillators_PartialCloseOn=0
; Oscillator #2 properties
Oscillator2_Properties====================================================================================
Oscillator2_Type=0
Oscillator2_Indicator=2
Oscillator2_TF=16408
Oscillator2_Period=14
Oscillator2_Price=1
Oscillator2_MA_Period=3
Oscillator2_MA_Method=0
Oscillator2_Slowing=3
Oscillator2_STO_Price=0
Oscillator2_Level_UP_Min=80
Oscillator2_Level_DN_Min=-999
Oscillator2_ContrTrend=false
Oscillator2_OpenOn=0
Oscillator2_MartinOn=0
Oscillator2_CloseOn=0
Oscillator2_PartialCloseOn=0
; Oscillator #3 properties
Oscillator3_Properties====================================================================================
Oscillator3_Type=0
Oscillator3_Indicator=2
Oscillator3_TF=16408
Oscillator3_Period=14
Oscillator3_Price=1
Oscillator3_MA_Period=3
Oscillator3_MA_Method=0
Oscillator3_Slowing=3
Oscillator3_STO_Price=0
Oscillator3_Level_UP_Min=80
Oscillator3_Level_DN_Min=-999
Oscillator3_ContrTrend=false
Oscillator3_OpenOn=0
Oscillator3_MartinOn=0
Oscillator3_CloseOn=0
Oscillator3_PartialCloseOn=0
; IdentifyTrend properties
IdentifyTrend_Properties====================================================================================
IdentifyTrend_Enable=true
IdentifyTrend_TF=16408
IdentifyTrend_AppliedPrice=5
IdentifyTrend_MainPeriod=3
IdentifyTrend_Reverse=false
IdentifyTrend_UseClosedBars=false
IdentifyTrend_OpenOn=2
IdentifyTrend_MartinOn=0
IdentifyTrend_CloseOn=0
IdentifyTrend_PartialCloseOn=0
; TDI properties
TDI_Properties====================================================================================
TDI_Mode=1
TDI_TF=16385
TDI_SignalLevel=50
TDI_PeriodRSI=21
TDI_AppliedPriceRSI=1
TDI_PeriodSmRSI=2
TDI_MethodSmRSI=0
TDI_PeriodSmSig=7
TDI_MethodSmSig=0
TDI_PeriodVolBand=34
TDI_StdDev=1.6185
TDI_Reverse=false
TDI_UseClosedBars=true
TDI_OpenOn=2
TDI_MartinOn=0
TDI_CloseOn=0
TDI_PartialCloseOn=0
; MACD properties
MACD_Properties====================================================================================
MACD_Type=0
MACD_TF=0
MACD_PeriodFast=12
MACD_PeriodSlow=27
MACD_PeriodSignal=9
MACD_Price=1
MACD_Reverse=false
MACD_UseClosedBars=true
MACD_OpenOn=0
MACD_MartinOn=0
MACD_CloseOn=0
MACD_PartialCloseOn=0
; Parabolic SAR properties
PSar_Properties====================================================================================
PSar_Type=0
PSar_TF=0
PSar_Step=0.02
PSar_Maximum=0.2
PSar_Reverse=false
PSar_OpenOn=0
PSar_MartinOn=0
PSar_CloseOn=0
PSar_PartialCloseOn=0
; MA Filter #1 properties
MA_Filter_1_Properties====================================================================================
MA_Filter_1_Type=0
MA_Filter_1_TF=0
MA_Filter_1_Period=50
MA_Filter_1_Method=1
MA_Filter_1_Price=1
MA_Filter_1_DistType=0
MA_Filter_1_DistCoef=0
MA_Filter_1_OpenOn=0
MA_Filter_1_MartinOn=0
MA_Filter_1_CloseOn=0
MA_Filter_1_PartialCloseOn=0
; MA Filter #2 properties
MA_Filter_2_Properties====================================================================================
MA_Filter_2_Type=0
MA_Filter_2_TF=0
MA_Filter_2_Period=50
MA_Filter_2_Method=1
MA_Filter_2_Price=1
MA_Filter_2_DistType=0
MA_Filter_2_DistCoef=0
MA_Filter_2_OpenOn=0
MA_Filter_2_MartinOn=0
MA_Filter_2_CloseOn=0
MA_Filter_2_PartialCloseOn=0
; MA Filter #3 properties
MA_Filter_3_Properties====================================================================================
MA_Filter_3_Type=0
MA_Filter_3_TF=0
MA_Filter_3_Period=50
MA_Filter_3_Method=1
MA_Filter_3_Price=1
MA_Filter_3_DistType=0
MA_Filter_3_DistCoef=0
MA_Filter_3_OpenOn=0
MA_Filter_3_MartinOn=0
MA_Filter_3_CloseOn=0
MA_Filter_3_PartialCloseOn=0
; ZZ properties
ZZ_Properties====================================================================================
ZZ_Type=0
ZZ_TF=0
ZZ_Period=12
ZZ_MinAmplitude=10
ZZ_MinMotion=0
ZZ_DistanceType=0
ZZ_SignalDistCoeff=0
ZZ_Reverse=false
ZZ_UseClosedBars=false
ZZ_OpenOn=0
ZZ_MartinOn=0
ZZ_CloseOn=0
ZZ_PartialCloseOn=0
; Volatility for MA and ZZ Filters distance
VolMA_Properties====================================================================================
VolMA_Type=2
VolMA_TF=0
VolMA_Period=20
; Volatility Filter properties
VolFilter_Properties====================================================================================
VolFilter_Type=0
VolFilter_TF=0
VolFilter_Period=20
VolFilter_Min=0
VolFilter_Max=0
VolFilter_Smoothing_Mode=0
VolFilter_Smoothing_Period=20
VolFilter_OpenOn=0
VolFilter_MartinOn=0
VolFilter_CloseOn=0
VolFilter_PartialCloseOn=0
; FIBO #1 properties
FIBO_Properties====================================================================================
FIBO_Type=0
FIBO_TF=16385
FIBO_CheckInterval=1
FIBO_Bars=120
FIBO_Level=61.8
FIBO_UseClosedBars=true
FIBO_OpenOn=0
FIBO_MartinOn=0
FIBO_CloseOn=0
FIBO_PartialCloseOn=0
; FIBO #2 properties
FIB2_Properties====================================================================================
FIB2_Type=0
FIB2_TF=16385
FIB2_CheckInterval=1
FIB2_Bars=120
FIB2_Level=61.8
FIB2_UseClosedBars=true
FIB2_OpenOn=0
FIB2_MartinOn=0
FIB2_CloseOn=0
FIB2_PartialCloseOn=0
; Spread settings
Spread_Settings====================================================================================
Spread_MaxCurrent=0
Spread_MaxAverage=0
Spread_SecondsToAnalyze=30
; Time settings
Time_Settings====================================================================================
Time_ApplyTo=1
Time_DST_Mode=2
Time_Manual_GMT_Offset=2
; Every Day
EveryDay_Properties===== Every Day ====
EveryDay_StartHour=-1
EveryDay_StartMinute=0
EveryDay_EndHour=-1
EveryDay_EndMinute=0
EveryDay_CloseHour=-1
EveryDay_CloseMinute=0
; Friday and Monday
FridayMonday_Properties===== Friday and Monday ====
FridayStop_Hour=-1
FridayStop_Minute=0
FridayClose_Hour=-1
FridayClose_Minute=0
MondayStart_Hour=-1
MondayStart_Minute=0
; Custom Schedule
Custom_Schedule_Properties===== Custom Schedule ====
Custom_Schedule_On=false
Monday_StartHour=-1
Monday_StartMinute=0
Monday_EndHour=-1
Monday_EndMinute=0
Tuesday_StartHour=-1
Tuesday_StartMinute=0
Tuesday_EndHour=-1
Tuesday_EndMinute=0
Wednesday_StartHour=-1
Wednesday_StartMinute=0
Wednesday_EndHour=-1
Wednesday_EndMinute=0
Thursday_StartHour=-1
Thursday_StartMinute=0
Thursday_EndHour=-1
Thursday_EndMinute=0
Friday_StartHour=-1
Friday_StartMinute=0
Friday_EndHour=-1
Friday_EndMinute=0
; New Year Holidays
NewYear_Properties===== New Year Holidays ====
LastDecemberDay=0
FirstJanuaryDay=0
; News settings
News_Properties====================================================================================
News_Mode=0
News_Currencies=auto
News_Impact_H=true
News_Impact_M=true
News_Impact_L=false
News_Impact_N=false
News_FilterInclude=
News_MinutesBefore=15
News_MinutesAfter=15
News_OpenOn=0
News_MartinOn=0
News_CloseOn=0
News_PartialCloseOn=0
News_Draw_Properties===== Visualization ====
News_ShowOnChart=true
News_Style_History=0
News_Style_Future=3
News_Color_ImpactH=255
News_Color_ImpactM=65535
News_Color_ImpactL=32768
News_Color_ImpactN=12632256
; Lines settings
Lines_Settings====================================================================================
NextOrder_Width=1
NextOrder_Style=2
NextOrder_ColorB=65280
NextOrder_ColorS=255
StopLoss_Width=1
StopLoss_Style=1
StopLoss_ColorB=16711935
StopLoss_ColorS=16711935
BreakEven_Width=1
BreakEven_Style=0
BreakEven_ColorB=3329330
BreakEven_ColorS=17919
TakeProfit_Width=2
TakeProfit_Style=3
TakeProfit_ColorB=65280
TakeProfit_ColorS=255
; GUI settings
GUI_Settings====================================================================================
GUI_Enabled=false
GUI_FontName=Segoe UI
GUI_Window_Alpha=255
GUI_ShowSignals=true
GUI_Color_Signal=13350833
GUI_Color_SignalText=0
GUI_Color_B_Back=16777184
GUI_Color_B_Button=15130800
GUI_Color_B_ButtonP=16748574
GUI_Color_B_Border=15570276
GUI_Color_B_Text=0
GUI_Color_S_Back=16118015
GUI_Color_S_Button=12695295
GUI_Color_S_ButtonP=17919
GUI_Color_S_Border=8421616
GUI_Color_S_Text=0
; Show orders
ShowOrders_Settings====================================================================================
Show_Opened=1
Show_Closed=true
Show_Pending=true
MaxHistoryDeals=1
Color_Properties=
Color_B_Open=16748574
Color_B=16748574
Color_B_Loss=15130800
Color_S_Open=17919
Color_S=17919
Color_S_Loss=12695295
Profit_Properties=
Profit_ShowInMoney=true
Profit_ShowInPoints=true
Profit_ShowInPercents=false
Profit_Aggregate=true
ProfitDigitsToShow=1
Font=Arial
FontSize=9
Style_Properties=
Open_Close_Line_Width=1
Open_Close_Line_Style=2
Open_PriceLabel_Width=0
Close_PriceLabel_Width=0
SL_TP_Dashes_Show=true
SL_TP_Lines_Width=0
SL_TP_Lines_Style=2
Expiration_Width=0
Expiration_Style=2
; Notifications settings
Notifications_Settings====================================================================================
MessagesToGrammy=true
Alerts_Enabled=false
Sounds_Enabled=false
Sounds_OpenFirst=expert.wav
Sounds_OpenMartin=alert2.wav
Sounds_OpenAntiMartin=alert2.wav
Sounds_Close=alert.wav
; Optimization settings
Optimization_Settings====================================================================================
InpEquityRecorderType=1
InpEquityRecorderCorr=0
