; saved on 2021.11.17 21:54:05
; this file contains input parameters for testing/optimizing CommunityPower MT5 expert advisor
; to use it in the strategy tester, click Load in the context menu of the Inputs tab
;
; Expert properties
Expert_Properties====================================================================================
Expert_Id=3040||3040||1||30400||N
Expert_Comment=CP
TradeDirection=0||-1||0||1||N
Signal_TimeFrame=5||0||0||1||N
NewDealOnNewBar=true||false||0||true||N
MaxFloatingLoss1=0||0||0.000000||0.000000||N
MaxFloatingLoss=0||0||0.000000||0.000000||N
MinMarginLevel1=0||0||0.000000||0.000000||N
MinMarginLevel=0||0||0.000000||0.000000||N
UseCustomCommission=0||0||0.000000||0.000000||N
ManageManual=false||false||0||true||N
; Lot properties
Lot_Properties====================================================================================
Lot_Type=3||0||0||4||N
Lot_Per_1000=0.01||0.01||0.001000||0.100000||N
Lot_Risk=0||0||0.000000||0.000000||N
Lot_Max=0||0||0.000000||0.000000||N
Lot_MaxPer1000=0||0||0.000000||0.000000||N
; Hedge properties
Hedge_Properties====================================================================================
AllowHedge=true||false||0||true||N
IncreaseHedge_After=0||0||1||10||N
IncreaseHedge_Coefficient=1||1||0.100000||10.000000||N
IncreaseHedge_Mode=0||0||0||2||N
AutoHedge_AfterOrder=0||0||1||10||N
AutoHedge_MaxOrders=1||1||1||10||N
AutoHedge_OnDrawDown=0||0||0.000000||0.000000||N
; Global Account properties
GlobalAccount_Properties====================================================================================
GlobalAccountTrailingStop_ccy=0||0||0.000000||0.000000||N
GlobalAccountTrailingStop_perc=0||0||0.000000||0.000000||N
GlobalAccountTakeProfit_ccy=0||0||0.000000||0.000000||N
GlobalAccountTakeProfit_perc=0||0||0.000000||0.000000||N
GlobalAccountTargetProfit_ccy=0||0||0.000000||0.000000||N
GlobalAccountTargetProfit_perc=0||0||0.000000||0.000000||N
; Volatility for all parameters nominated in points
VolPV_Properties====================================================================================
VolPV_Type=1||0||0||5||N
VolPV_TF=16408||0||0||49153||N
VolPV_Period=20||20||1||200||N
VolPV_MinSize=0||0||0.000000||0.000000||N
VolPV_MaxSize=0||0||0.000000||0.000000||N
; Pending entry properties
Pending_Properties====================================================================================
Pending_Type=1||0||0||2||N
Pending_Distance=10||10||1.000000||100.000000||N
Pending_Bar=2||2||1||20||N
Pending_TrailMode=2||0||0||2||N
Pending_CancelOnOpposite=true||false||0||true||N
Pending_CancelDistance=0||0||0.000000||0.000000||N
Pending_CancelBar=0||0||1||10||N
Pending_Distance_ModeP=0||0||0||1||N
Pending_DisableForOpposite=false||false||0||true||N
; StopLoss properties
StopLoss_Properties====================================================================================
StopLoss=250||250||25.000000||2500.000000||N
StopLoss_Mode=1||0||0||2||N
StopLoss_ModeP=0||0||0||1||N
StopLoss_Global========
GlobalStopLoss_ccy=0||0||0.000000||0.000000||N
GlobalStopLoss=0||0||0.000000||0.000000||N
StopLoss_Pause========
PauseAfterLoss=0||0||1||10||N
UseVirtualSL=true||false||0||true||N
; TakeProfit properties
TakeProfit_Properties====================================================================================
TakeProfit=40||0||10||20||N
TakeProfitMode=0||0||0||1||N
TakeProfit_ModeP=0||0||0||1||N
TakeProfit_ReduceAfter========
TakeProfit_ReduceAfter_mins=0||0||1||10||N
TakeProfit_ReduceAfter_coeff=0.1||0.1||0.010000||1.000000||N
TakeProfit_ReduceSeries========
TakeProfit_ReduceSize=0||0||0.000000||0.000000||N
TakeProfit_ReduceCoeff=1||1||0.100000||10.000000||N
TakeProfit_MinSize=0||0||0.000000||0.000000||N
TakeProfit_Global========
GlobalTakeProfit_ccy=0||0||0.000000||0.000000||N
GlobalTakeProfit=0||0||0.000000||0.000000||N
GlobalTakeProfit_OnlyLock=false||false||0||true||N
MinProfitToClose_Properties========
MinProfitToClose=0||-5||5||10||N
MinProfitToClose_ModeP=0||0||0||1||N
UseVirtualTP=false||false||0||true||N
; TrailingStop properties
TrailingStop_Properties====================================================================================
TrailingStop=0||5||5||15||N
TrailingStep=0||0||0.000000||0.000000||N
TrailingStopAfter=0||0||5||5||N
TrailingStopMode=0||0||0||1||N
TrailingStop_ModeP=0||0||0||1||N
; Martingale properties
Martingale_Properties====================================================================================
MartingailType=1||0||0||3||N
MaxTrades=6||5||1||50||N
MartingailOnTheBarEnd=false||false||0||true||N
MinPause_Bars=0||0||1||1||N
MartingailLotMode=2||0||0||2||N
LotExponent=1.75||1.075||0.025||1.125||N
CutomCoefficients=2.2,3.4,4.7
PipStep=15||7.5||0.25||8.5||Y
Martingail_ModeP=0||0||0||1||N
StepCoeff=0.75||1||0.1||1.1||N
CustomStepCoefficients=
MinStepSize=0||0||0.000000||0.000000||N
MaxStepSize=0||0||0.000000||0.000000||N
BreakEven_AfterOrder=0||0||5||5||N
BreakEven_MinProfit=0||0||0.000000||0.000000||N
BE_Alert_After=3||3||1||30||N
GlobalMartingail_Properties========
ApplyAfterClosedLoss=false||false||0||true||N
; Anti-Martingale properties
AntiMartingale_Properties====================================================================================
AntiMartingailType=0||0||0||3||N
AntiMaxTrades=10||10||1||100||N
AntiMartingailLotMode=2||0||0||2||N
AntiLotExponent=0.9||0.9||0.090000||9.000000||N
AntiCutomCoefficients=0.95,0.77,0.53
AntiPipStep=15||15||1.500000||150.000000||N
AntiMartingail_ModeP=0||0||0||1||N
AntiStepCoeff=0.9||0.9||0.090000||9.000000||N
AntiMinStepSize=0||0||0.000000||0.000000||N
AntiMaxStepSize=0||0||0.000000||0.000000||N
AntiStopLoss=10||10||1.000000||100.000000||N
AntiStopLoss_ReduceSize=0||0||0.000000||0.000000||N
AntiStopLoss_ReduceCoeff=1||1||0.100000||10.000000||N
AntiStopLoss_MinSize=5||5||0.500000||50.000000||N
AntiStopLoss_Mode=1||0||0||1||N
AntiStopLoss_ModeP=0||0||0||1||N
AntiMartingail_AllowTP=false||false||0||true||N
AllowBoth_Properties========
AllowBothMartinAndAntiMartin=false||false||0||true||N
; Partial close properties
PartialClose_Properties====================================================================================
PartialClose_After=0||2||1||4||N
PartialClose_MinProfit=0||0||1||6||Y
PartialClose_MinProfit_Perc=0||0||0.000000||0.000000||N
PartialClose_MinPercent=100||100||10.000000||1000.000000||N
PartialCloseHedge_After=0||0||1||10||N
PartialCloseHedge_MainToMain=false||false||0||true||N
PartialCloseHedge_BothWays=false||false||0||true||N
PartialCloseHedge_MaxPrOrders=0||0||1||10||N
PartialCloseHedge_MinProfit=0||0||0.000000||0.000000||N
PartialCloseHedge_MinProfit_Perc=0||0||0.000000||0.000000||N
PartialCloseHedge_MinProfit_OppL=0||0||0.000000||0.000000||N
PartialCloseHedge_MinPercent=100||100||10.000000||1000.000000||N
; Big candle properties
BigCandle_Properties====================================================================================
BigCandle_Type=0||0||0||3||N
BigCandle_MinSize=100||100||10.000000||1000.000000||N
BigCandle_TF=0||0||0||49153||N
BigCandle_CurrentBar=true||false||0||true||N
BigCandle_OpenOn=0||0||0||3||N
BigCandle_MartinOn=0||0||0||3||N
BigCandle_HedgeOn=0||0||0||3||N
BigCandle_CloseOn=0||0||0||4||N
BigCandle_PartialCloseOn=0||0||0||3||N
; Oscillator #1 properties
Oscillators_Properties====================================================================================
Oscillators_Type=1||0||0||4||N
Oscillators_Indicator=3||0||0||4||N
Oscillators_TF=5||0||0||49153||N
Oscillators_Period=9||9||1||90||N
Oscillators_Price=1||1||0||7||N
Oscillators_MA_Period=3||3||1||30||N
Oscillators_MA_Method=0||0||0||3||N
Oscillators_Slowing=3||3||1||30||N
Oscillators_STO_Price=0||0||0||1||N
Oscillators_Level_UP_Min=90||90||9.000000||900.000000||N
Oscillators_Level_DN_Min=-999||-999||-99.900000||-9990.000000||N
Oscillators_ContrTrend=false||false||0||true||N
Oscillators_UseClosedBars=true||false||0||true||N
Oscillators_OpenOn=2||0||0||3||N
Oscillators_MartinOn=0||0||0||3||N
Oscillators_HedgeOn=0||0||0||3||N
Oscillators_CloseOn=2||0||0||4||N
Oscillators_PartialCloseOn=0||0||0||3||N
; Oscillator #2 properties
Oscillator2_Properties====================================================================================
Oscillator2_Type=0||0||0||4||N
Oscillator2_Indicator=2||0||0||4||N
Oscillator2_TF=16408||0||0||49153||N
Oscillator2_Period=14||14||1||140||N
Oscillator2_Price=1||1||0||7||N
Oscillator2_MA_Period=3||3||1||30||N
Oscillator2_MA_Method=0||0||0||3||N
Oscillator2_Slowing=3||3||1||30||N
Oscillator2_STO_Price=0||0||0||1||N
Oscillator2_Level_UP_Min=80||80||8.000000||800.000000||N
Oscillator2_Level_DN_Min=-999||-999||-99.900000||-9990.000000||N
Oscillator2_ContrTrend=false||false||0||true||N
Oscillator2_UseClosedBars=true||false||0||true||N
Oscillator2_OpenOn=0||0||0||3||N
Oscillator2_MartinOn=0||0||0||3||N
Oscillator2_HedgeOn=0||0||0||3||N
Oscillator2_CloseOn=0||0||0||4||N
Oscillator2_PartialCloseOn=0||0||0||3||N
; Oscillator #3 properties
Oscillator3_Properties====================================================================================
Oscillator3_Type=0||0||0||5||N
Oscillator3_Indicator=2||0||0||4||N
Oscillator3_TF=16408||0||0||49153||N
Oscillator3_Period=14||14||1||140||N
Oscillator3_Price=1||1||0||7||N
Oscillator3_MA_Period=3||3||1||30||N
Oscillator3_MA_Method=0||0||0||3||N
Oscillator3_Slowing=3||3||1||30||N
Oscillator3_STO_Price=0||0||0||1||N
Oscillator3_Level_UP_Min=80||80||8.000000||800.000000||N
Oscillator3_Level_DN_Min=-999||-999||-99.900000||-9990.000000||N
Oscillator3_ContrTrend=false||false||0||true||N
Oscillator3_UseClosedBars=true||false||0||true||N
Oscillator3_OpenOn=0||0||0||3||N
Oscillator3_MartinOn=0||0||0||3||N
Oscillator3_HedgeOn=0||0||0||3||N
Oscillator3_CloseOn=0||0||0||4||N
Oscillator3_PartialCloseOn=0||0||0||3||N
; IdentifyTrend properties
IdentifyTrend_Properties====================================================================================
IdentifyTrend_Enable=true||false||0||true||N
IdentifyTrend_TF=16408||0||0||49153||N
IdentifyTrend_AppliedPrice=5||1||0||7||N
IdentifyTrend_MainPeriod=3||3||1||30||N
IdentifyTrend_Reverse=false||false||0||true||N
IdentifyTrend_UseClosedBars=false||false||0||true||N
IdentifyTrend_OpenOn=2||0||0||3||N
IdentifyTrend_MartinOn=0||0||0||3||N
IdentifyTrend_HedgeOn=0||0||0||3||N
IdentifyTrend_CloseOn=0||0||0||4||N
IdentifyTrend_PartialCloseOn=0||0||0||3||N
; TDI properties
TDI_Properties====================================================================================
TDI_Mode=1||0||0||1||N
TDI_TF=16385||0||0||49153||N
TDI_SignalLevel=50||50||5.000000||500.000000||N
TDI_PeriodRSI=21||21||1||210||N
TDI_AppliedPriceRSI=1||1||0||7||N
TDI_PeriodSmRSI=2||2||1||20||N
TDI_MethodSmRSI=0||0||0||3||N
TDI_PeriodSmSig=7||7||1||70||N
TDI_MethodSmSig=0||0||0||3||N
TDI_PeriodVolBand=34||34||1||340||N
TDI_StdDev=1.6185||1.6185||0.161850||16.185000||N
TDI_Reverse=false||false||0||true||N
TDI_UseClosedBars=true||false||0||true||N
TDI_OpenOn=2||0||0||3||N
TDI_MartinOn=0||0||0||3||N
TDI_HedgeOn=0||0||0||3||N
TDI_CloseOn=0||0||0||4||N
TDI_PartialCloseOn=0||0||0||3||N
; MACD #1 properties
MACD_Properties====================================================================================
MACD_Type=0||0||0||3||N
MACD_TF=0||0||0||49153||N
MACD_PeriodFast=12||12||1||120||N
MACD_FastMA_Method=1||0||0||9||N
MACD_PeriodSlow=27||27||1||270||N
MACD_SlowMA_Method=1||0||0||9||N
MACD_PeriodSignal=9||9||1||90||N
MACD_SignalMA_Method=0||0||0||3||N
MACD_Price=1||1||0||7||N
MACD_JMA_Phase=0||0||1||10||N
MACD_Reverse=false||false||0||true||N
MACD_UseClosedBars=true||false||0||true||N
MACD_OpenOn=0||0||0||3||N
MACD_MartinOn=0||0||0||3||N
MACD_HedgeOn=0||0||0||3||N
MACD_CloseOn=0||0||0||4||N
MACD_PartialCloseOn=0||0||0||3||N
; MACD #2 properties
MACD2_Properties====================================================================================
MACD2_Type=0||0||0||8||N
MACD2_TF=0||0||0||49153||N
MACD2_PeriodFast=12||12||1||120||N
MACD2_FastMA_Method=1||0||0||9||N
MACD2_PeriodSlow=27||27||1||270||N
MACD2_SlowMA_Method=1||0||0||9||N
MACD2_PeriodSignal=9||9||1||90||N
MACD2_SignalMA_Method=0||0||0||3||N
MACD2_Price=1||1||0||7||N
MACD2_JMA_Phase=0||0||1||10||N
MACD2_Reverse=false||false||0||true||N
MACD2_UseClosedBars=true||false||0||true||N
MACD2_OpenOn=0||0||0||3||N
MACD2_MartinOn=0||0||0||3||N
MACD2_HedgeOn=0||0||0||3||N
MACD2_CloseOn=0||0||0||4||N
MACD2_PartialCloseOn=0||0||0||3||N
; DTrend properties
DTrend_Properties====================================================================================
DTrend_Type=0||0||0||3||N
DTrend_TF=0||0||0||49153||N
DTrend_PeriodMA1=5||5||1||50||N
DTrend_PeriodMA2=9||9||1||90||N
DTrend_PeriodD=5||5||1||50||N
DTrend_Scalar=1000000||1000000||100000.000000||10000000.000000||N
DTrend_Level=30||30||3.000000||300.000000||N
DTrend_Reverse=false||false||0||true||N
DTrend_UseClosedBars=false||false||0||true||N
DTrend_OpenOn=0||0||0||3||N
DTrend_MartinOn=0||0||0||3||N
DTrend_HedgeOn=0||0||0||3||N
DTrend_CloseOn=0||0||0||4||N
DTrend_PartialCloseOn=0||0||0||3||N
; Parabolic SAR properties
PSar_Properties====================================================================================
PSar_Type=0||0||0||2||N
PSar_TF=0||0||0||49153||N
PSar_Step=0.02||0.02||0.002000||0.200000||N
PSar_Maximum=0.2||0.2||0.020000||2.000000||N
PSar_Reverse=false||false||0||true||N
PSar_OpenOn=0||0||0||3||N
PSar_MartinOn=0||0||0||3||N
PSar_HedgeOn=0||0||0||3||N
PSar_CloseOn=0||0||0||4||N
PSar_PartialCloseOn=0||0||0||3||N
; MA Filter #1 properties
MA_Filter_1_Properties====================================================================================
MA_Filter_1_Type=0||0||0||4||N
MA_Filter_1_TF=0||0||0||49153||N
MA_Filter_1_Period=50||50||1||500||N
MA_Filter_1_Method=1||0||0||3||N
MA_Filter_1_Price=1||1||0||7||N
MA_Filter_1_DistType=0||0||0||1||N
MA_Filter_1_DistCoef=0||0||0.000000||0.000000||N
MA_Filter_1_OpenOn=0||0||0||3||N
MA_Filter_1_MartinOn=0||0||0||3||N
MA_Filter_1_HedgeOn=0||0||0||3||N
MA_Filter_1_CloseOn=0||0||0||4||N
MA_Filter_1_PartialCloseOn=0||0||0||3||N
; MA Filter #2 properties
MA_Filter_2_Properties====================================================================================
MA_Filter_2_Type=0||0||0||4||N
MA_Filter_2_TF=0||0||0||49153||N
MA_Filter_2_Period=50||50||1||500||N
MA_Filter_2_Method=1||0||0||3||N
MA_Filter_2_Price=1||1||0||7||N
MA_Filter_2_DistType=0||0||0||1||N
MA_Filter_2_DistCoef=0||0||0.000000||0.000000||N
MA_Filter_2_OpenOn=0||0||0||3||N
MA_Filter_2_MartinOn=0||0||0||3||N
MA_Filter_2_HedgeOn=0||0||0||3||N
MA_Filter_2_CloseOn=0||0||0||4||N
MA_Filter_2_PartialCloseOn=0||0||0||3||N
; MA Filter #3 properties
MA_Filter_3_Properties====================================================================================
MA_Filter_3_Type=0||0||0||4||N
MA_Filter_3_TF=0||0||0||49153||N
MA_Filter_3_Period=50||50||1||500||N
MA_Filter_3_Method=1||0||0||3||N
MA_Filter_3_Price=1||1||0||7||N
MA_Filter_3_DistType=0||0||0||1||N
MA_Filter_3_DistCoef=0||0||0.000000||0.000000||N
MA_Filter_3_OpenOn=0||0||0||3||N
MA_Filter_3_MartinOn=0||0||0||3||N
MA_Filter_3_HedgeOn=0||0||0||3||N
MA_Filter_3_CloseOn=0||0||0||4||N
MA_Filter_3_PartialCloseOn=0||0||0||3||N
; ZZ properties
ZZ_Properties====================================================================================
ZZ_Type=0||0||0||4||N
ZZ_TF=0||0||0||49153||N
ZZ_Period=12||12||1||120||N
ZZ_MinAmplitude=10||10||1||100||N
ZZ_MinMotion=0||0||1||10||N
ZZ_DistanceType=0||0||0||2||N
ZZ_SignalDistCoeff=0||0||0.000000||0.000000||N
ZZ_Reverse=false||false||0||true||N
ZZ_UseClosedBars=false||false||0||true||N
ZZ_OpenOn=0||0||0||3||N
ZZ_MartinOn=0||0||0||3||N
ZZ_HedgeOn=0||0||0||3||N
ZZ_CloseOn=0||0||0||4||N
ZZ_PartialCloseOn=0||0||0||3||N
; Volatility for MA and ZZ Filters distance
VolMA_Properties====================================================================================
VolMA_Type=2||0||0||4||N
VolMA_TF=0||0||0||49153||N
VolMA_Period=20||20||1||200||N
; Volatility Filter properties
VolFilter_Properties====================================================================================
VolFilter_Type=0||0||0||4||N
VolFilter_TF=0||0||0||49153||N
VolFilter_Period=20||20||1||200||N
VolFilter_Min=0||0||0.000000||0.000000||N
VolFilter_Max=0||0||0.000000||0.000000||N
VolFilter_Smoothing_Mode=0||0||0||2||N
VolFilter_Smoothing_Period=20||20||1||200||N
VolFilter_OpenOn=0||0||0||3||N
VolFilter_MartinOn=0||0||0||3||N
VolFilter_HedgeOn=0||0||0||3||N
VolFilter_CloseOn=0||0||0||4||N
VolFilter_PartialCloseOn=0||0||0||3||N
; FIBO #1 properties
FIBO_Properties====================================================================================
FIBO_Type=0||0||0||1||N
FIBO_TF=16385||0||0||49153||N
FIBO_CheckInterval=1||0||0||10||N
FIBO_Bars=120||120||1||1200||N
FIBO_Level=61.8||61.8||6.180000||618.000000||N
FIBO_UseClosedBars=true||false||0||true||N
FIBO_OpenOn=0||0||0||3||N
FIBO_MartinOn=0||0||0||3||N
FIBO_HedgeOn=0||0||0||3||N
FIBO_CloseOn=0||0||0||4||N
FIBO_PartialCloseOn=0||0||0||3||N
; FIBO #2 properties
FIB2_Properties====================================================================================
FIB2_Type=0||0||0||3||N
FIB2_TF=16385||0||0||49153||N
FIB2_CheckInterval=1||0||0||10||N
FIB2_Bars=120||120||1||1200||N
FIB2_Level=61.8||61.8||6.180000||618.000000||N
FIB2_UseClosedBars=true||false||0||true||N
FIB2_OpenOn=0||0||0||3||N
FIB2_MartinOn=0||0||0||3||N
FIB2_HedgeOn=0||0||0||3||N
FIB2_CloseOn=0||0||0||4||N
FIB2_PartialCloseOn=0||0||0||3||N
; Spread settings
Spread_Settings====================================================================================
Spread_MaxCurrent=0||0||0.000000||0.000000||N
Spread_MaxAverage=0||0||0.000000||0.000000||N
Spread_SecondsToAnalyze=30||30||1||300||N
; Time settings
Time_Settings====================================================================================
Time_ApplyTo=1||0||0||3||N
Time_DST_Mode=2||0||0||4||N
Time_Manual_GMT_Offset=2||2||1||20||N
; Every Day
EveryDay_Properties===== Every Day ====
EveryDay_StartHour=-1||-1||0||23||N
EveryDay_StartMinute=0||0||0||55||N
EveryDay_EndHour=-1||-1||0||23||N
EveryDay_EndMinute=0||0||0||59||N
EveryDay_CloseHour=-1||-1||0||23||N
EveryDay_CloseMinute=0||0||0||55||N
; Friday and Monday
FridayMonday_Properties===== Friday and Monday ====
FridayStop_Hour=-1||-1||0||23||N
FridayStop_Minute=0||0||0||55||N
FridayClose_Hour=-1||-1||0||23||N
FridayClose_Minute=0||0||0||55||N
MondayStart_Hour=-1||-1||0||23||N
MondayStart_Minute=0||0||0||55||N
; Custom Schedule
Custom_Schedule_Properties===== Custom Schedule ====
Custom_Schedule_On=false||false||0||true||N
Monday_StartHour=-1||-1||0||23||N
Monday_StartMinute=0||0||0||55||N
Monday_EndHour=-1||-1||0||23||N
Monday_EndMinute=0||0||0||55||N
Tuesday_StartHour=-1||-1||0||23||N
Tuesday_StartMinute=0||0||0||55||N
Tuesday_EndHour=-1||-1||0||23||N
Tuesday_EndMinute=0||0||0||55||N
Wednesday_StartHour=-1||-1||0||23||N
Wednesday_StartMinute=0||0||0||55||N
Wednesday_EndHour=-1||-1||0||23||N
Wednesday_EndMinute=0||0||0||55||N
Thursday_StartHour=-1||-1||0||23||N
Thursday_StartMinute=0||0||0||55||N
Thursday_EndHour=-1||-1||0||23||N
Thursday_EndMinute=0||0||0||55||N
Friday_StartHour=-1||-1||0||23||N
Friday_StartMinute=0||0||0||55||N
Friday_EndHour=-1||-1||0||23||N
Friday_EndMinute=0||0||0||55||N
; New Year Holidays
NewYear_Properties===== New Year Holidays ====
LastDecemberDay=0||0||1||10||N
FirstJanuaryDay=0||0||1||10||N
; News settings
News_Properties====================================================================================
News_Mode=0||0||0||2||N
News_Currencies=auto
News_Impact_H=true||false||0||true||N
News_Impact_M=true||false||0||true||N
News_Impact_L=false||false||0||true||N
News_Impact_N=false||false||0||true||N
News_FilterInclude=
News_MinutesBefore=15||15||1||150||N
News_MinutesAfter=15||15||1||150||N
News_OpenOn=0||0||0||3||N
News_MartinOn=0||0||0||3||N
News_HedgeOn=0||0||0||3||N
News_CloseOn=0||0||0||4||N
News_PartialCloseOn=0||0||0||3||N
News_Draw_Properties===== Visualization ====
News_ShowOnChart=true
News_Style_History=0
News_Style_Future=3
News_Color_ImpactH=255
News_Color_ImpactM=65535
News_Color_ImpactL=32768
News_Color_ImpactN=12632256
; Lines settings
Lines_Settings====================================================================================
NextOrder_Width=1
NextOrder_Style=2
NextOrder_ColorB=65280
NextOrder_ColorS=255
StopLoss_Width=1
StopLoss_Style=1
StopLoss_ColorB=16711935
StopLoss_ColorS=16711935
BreakEven_Width=1
BreakEven_Style=0
BreakEven_ColorB=3329330
BreakEven_ColorS=17919
TakeProfit_Width=1
TakeProfit_Style=4
TakeProfit_ColorB=65280
TakeProfit_ColorS=255
; GUI settings
GUI_Settings====================================================================================
GUI_Enabled=false
GUI_FontName=Segoe UI
GUI_Window_Alpha=255
GUI_ShowSignals=true
GUI_Color_Signal=13350833
GUI_Color_SignalText=0
GUI_Color_B_Back=16777184
GUI_Color_B_Button=15130800
GUI_Color_B_ButtonP=16748574
GUI_Color_B_Border=15570276
GUI_Color_B_Text=0
GUI_Color_S_Back=16118015
GUI_Color_S_Button=12695295
GUI_Color_S_ButtonP=17919
GUI_Color_S_Border=8421616
GUI_Color_S_Text=0
; Show orders
ShowOrders_Settings====================================================================================
Show_Opened=1||0||0||3||N
Show_Closed=true||false||0||true||N
Show_Pending=true||false||0||true||N
MaxHistoryDeals=1
Color_Properties=
Color_B_Open=16748574
Color_B=16748574
Color_B_Loss=15130800
Color_S_Open=17919
Color_S=17919
Color_S_Loss=12695295
Profit_Properties=
Profit_ShowInMoney=true||false||0||true||N
Profit_ShowInPoints=true||false||0||true||N
Profit_ShowInPercents=false||false||0||true||N
Profit_Aggregate=true||false||0||true||N
ProfitDigitsToShow=1||1||1||10||N
Font=Arial
FontSize=9||9||1||90||N
Style_Properties=
Open_Close_Line_Width=1||1||1||10||N
Open_Close_Line_Style=2||0||0||4||N
Open_PriceLabel_Width=0||0||1||10||N
Close_PriceLabel_Width=0||0||1||10||N
SL_TP_Dashes_Show=true||false||0||true||N
SL_TP_Lines_Width=0||0||1||10||N
SL_TP_Lines_Style=2||0||0||4||N
Expiration_Width=0||0||1||10||N
Expiration_Style=2||0||0||4||N
; Notifications settings
Notifications_Settings====================================================================================
MessagesToGrammy=true||false||0||true||N
Alerts_Enabled=false
Sounds_Enabled=false
Sounds_OpenFirst=expert.wav
Sounds_OpenMartin=alert2.wav
Sounds_OpenAntiMartin=alert2.wav
Sounds_Close=alert.wav
; Tester and Optimization settings
Optimization_Settings====================================================================================
TesterWithdrawal_Header===== Tester withdrawal ====
TesterWithdrawal_Type=0||0||0||2||N
TesterWithdrawal_Frequency=2||0||0||4||N
TesterWithdrawal_Size=50||50||5.000000||500.000000||N
InpEquityRecorder===== Optimization criterion ====
InpEquityRecorderType=1
InpEquityRecorderCorr=0
